build/luzhniki.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://profootball.su/css/style.css">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <header><img class="wave" src="/img/wave.png">
      <div class="container">
        <div class="top_header">
          <div class="left">
            <div class="top_phone"><a href="tel:+74950013827">+7 (495) 001-38-27</a></div>
            <div class="top_phone"><a href="tel:+74950013827"><span style="display: none">+7 (495) 001-38-27</span></a></div>
            <div class="top_mail"><a href="mailto:info@profootball.su"><i class="fas fa-envelope"></i> info@profootball.su</a></div>
          </div>
          <div class="right"><a target="_blank" href="https://www.facebook.com/profootball.su/">
              <div class="soc_icon"><i class="fab fa-facebook-square"></i></div></a><a target="_blank" href="https://vk.com/profootballsu">
              <div class="soc_icon"><i class="fab fa-vk"></i></div></a><a target="_blank" href="https://instagram.com/profootballfc">
              <div class="soc_icon"><i class="fab fa-instagram"></i></div></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="top_nav">
          <div class="top_logo"><a href="https://profootball.su/"><img src="https://profootball.su/img/logo.png"></a></div>
          <div class="mobile_menu"><i class="fas fa-bars"></i></div>
          <ul class="top_menu onlydesktop">
            <li><a href="/o-nas/">О нас<i class="fas fa-caret-down fa-caret-right"></i></a>
              <ul class="top_menu2">
                <li><a href="/treners/">Тренерский состав</a></li>
                <li><a href="/stadiony/">Где тренируемся</a></li>
                <!-- <li><a href="#">СМИ о нас</a></li>-->
                <li><a href="/fk-profutbol/">ФК Профутбол</a></li>
              </ul>
            </li>
            <li><a href="/kak-nachat/">Как начать?<i class="fas fa-caret-down fa-caret-right"></i></a>
              <ul class="top_menu2">
                <li><a href="/esli-vy-odin-ili-s-drugom/">Если Вы один или с другом</a></li>
                <li><a href="/korporativnym-komandam/">Корпоративным командам</a></li>
                <li><a href="/event-agenstvam/">Event-агентствам</a></li>
              </ul>
            </li>
            <li><a href="/programma-trenirovok/">Программа тренировок</a></li>
            <li><a onclick="return false;" href="#">Стадионы<i class="fas fa-caret-down fa-caret-right"></i></a>
              <ul class="top_menu2">
                <li><a href="/stadiony/burevestnik/">Буревестник</a></li>
                <li><a href="/stadiony/metallurg/">Металлург</a></li>
                <!-- <li><a href="/stadiony/luzhniki/">Лужники</a></li>-->
              </ul>
            </li>
            <li><a href="/raspisanie/">Расписание</a></li>
            <li><a onclick="return false;" href="#">Цены<i class="fas fa-caret-down fa-caret-right"></i></a>
              <ul class="top_menu2">
                <li><a href="/abonementy/">Абонементы и разовые тренировки</a></li>
                <li><a href="/podarochnye-sertifikaty/">Подарочные сертификаты</a></li>
              </ul>
            </li>
            <li><a href="/zapisatsya/">Записаться</a></li>
          </ul>
          <ul class="top_menu onlymobile">
            <li><a href="/o-nas/">О нас</a></li>
            <li><a href="/treners/">Тренерский состав</a></li>
            <li><a href="/stadiony/">Где тренируемся</a></li>
            <li><a href="/fk-profutbol/">ФК Профутбол</a></li>
            <li><a href="/kak-nachat/">Как начать?</a></li>
            <li><a href="/esli-vy-odin-ili-s-drugom/">Если Вы один или с другом</a></li>
            <li><a href="/korporativnym-komandam/">Корпоративным командам</a></li>
            <li><a href="/event-agenstvam/">Event-агентствам</a></li>
            <li><a href="/programma-trenirovok/">Программа тренировок</a></li>
            <li><a href="/stadiony/burevestnik/">Буревестник</a></li>
            <li><a href="/stadiony/metallurg/">Металлург</a></li>
            <!-- <li><a href="/stadiony/luzhniki/">Лужники</a></li>-->
            <li><a href="/raspisanie/">Расписание</a></li>
            <li><a href="/abonementy/">Абонементы и разовые тренировки</a></li>
            <li><a href="/podarochnye-sertifikaty/">Подарочные сертификаты</a></li>
            <li><a href="/zapisatsya/">Записаться</a></li>
          </ul>
          <div class="right"><a class="gradient call btn" href="#">Личный кабинет</a></div>
        </div>
        <style>
          .home_header {
          	background-image: url(/img/inner_page.png) !important;
          	background-color: transparent !important;
          	background-position: top center !important;
          	height: 385px !important;
          }
          
          .wave {
          	display: none !important;
          }
        </style>
      </div>
    </header>
    <main class="main">
      <div class="luzhniki">
        <div class="first-screen">
          <div class="first-screen__bg"><img src="./img/bg-luzhniki.jpg" alt="bg-luzhniki"></div>
          <div class="container first-screen__container">
            <div class="first-screen__title">
              <p>Запуск филиала с 1 октября 2020 года</p>
              <p>«Лужники»</p>
              <p>
                Играй в футбол в лучшем футбольном месте Москвы! <br class='dbr'> Запишись на тренировку с профессиональными тренерами!</p>
              <button class="button button--light-green first-screen__button">Записаться</button>
            </div>
            <div class="first-screen__info"><img src="./img/stadium-schema.png" alt="stadium-schema">
              <div class="about-place">
                <div class="about-place__circle">
                  <svg>
                    <use xlink:href="./svg/sprite.svg#kremlin"></use>
                  </svg>
                </div>
                <div class="about-place__text">
                  <p>Расположение</p>
                  <p>Близость к центру <br> столицы</p>
                </div>
              </div>
              <div class="about-place">
                <div class="about-place__circle">
                  <svg>
                    <use xlink:href="./svg/sprite.svg#infrastructure"></use>
                  </svg>
                </div>
                <div class="about-place__text">
                  <p>Топовая инфраструктура</p>
                  <p>Лучшие поля, раздевалки и множество кафе</p>
                </div>
              </div>
              <div class="about-place">
                <div class="about-place__circle">
                  <svg>
                    <use xlink:href="./svg/sprite.svg#"></use>
                  </svg>
                </div>
                <div class="about-place__text">
                  <p>Профессиональные тренеры</p>
                  <p>Индивидуальный подход к каждому</p>
                </div>
              </div>
              <div class="about-place">
                <div class="about-place__circle">
                  <svg>
                    <use xlink:href="./svg/sprite.svg#field"></use>
                  </svg>
                </div>
                <div class="about-place__text">
                  <p></p>
                  <p>Специальная программа подготовки именно взрослых любителей</p>
                </div>
              </div>
              <div class="about-place">
                <div class="about-place__circle">
                  <svg>
                    <use xlink:href="./svg/sprite.svg#field"></use>
                  </svg>
                </div>
                <div class="about-place__text">
                  <p></p>
                  <p>Возможность участия в любительских чемпионатах</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="program program--place">
          <div class="program__content">
            <div class="container">
              <div class="program__wrapper">
                <div class="program__text">
                  <div class="program__text-title">Занятия проходят на территории спорткомплекса «Лужники»</div>
                  <p>
                    Занятия проходят на территории СК Лужники, а именно на Северном спортивном ядре Лужников - это специально оборудованная зона, предназначенная для занятий футболом. В нее входят группа футбольных полей и здание с комплексом комфортных раздевалок и душевых кабин. Футбольные поля размером 70х50м оснащены
                     самым лучшим в Москве искусственным газоном последнего поколения из монофиламентного волокна с системой подогрева, которая позволяет с комфортом
                     играть и тренироваться даже зимой, а уникальное освещение полей не слепит и позволяет тренироваться даже ночью.
                  </p>
                  <p>В непосредственной близости располагается прекрасный парк с множеством баров и кафе.</p>
                  <p>Лужники - это место притяжение всех любителей спорта, красоты и комфорта.</p>
                </div>
                <div class="program__picture"><img src="./img/stadium/air-1.jpg" alt="air-1"><img src="./img/stadium/air-2.jpg" alt="air-2"><img src="./img/stadium/air-3.jpg" alt="air-3"><img src="./img/stadium/air-4.jpg" alt="air-4"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="video-block">
          <iframe src="https://www.youtube.com/embed/uoAh9_ecGEw" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="program program--with-bg">
          <div class="program__bg"><img src="./img/bg-program.jpg" alt="bg-program"></div>
          <div class="program__content">
            <div class="container">
              <div class="program__wrapper">
                <div class="program__text">
                  <div class="program__text-title">Как проходят тренировки <br> на стадионе «Лужники»</div>
                  <p>Тренировки длятся 90 минут.</p>
                  <p>1 этап - Разминка, растяжка - 10 минут.</p>
                  <p>2 этап - Сет упражнений, на технику <br class='dbr'> или командные взаимодействия - 45 минут</p>
                  <p>3 этап - Игра в футбол - 30 минут</p>
                  <p>4 этап - Заминка - 5 минут</p>
                  <p>
                    Мы с понимаем относимся к тому, что наши члены клуба это в первую очередь уже взрослые любители футбола, большинство из которых не имеет футбольного образования, поэтому разработали специальную программу подготовки, которая это учитывает,
                     сохраняя при этом разнообразие, интересные и при этом сбалансированные упражнения, снижающие риск получения травм.
                  </p>
                  <p>
                    Для желающих поиграть в настоящий соревновательный футбол мы организовываем внутренние турниры, а лучших мы приглашаем принять участие в одной из команд нашего футбольного клуба, участвующих в любительских чемпионатах Москвы.</p>
                  <p>
                    Так же два раза в год мы выезжаем на недельные футбольные фестивали в Турции, которые проходят на натуральных полях и собирают любителей футбола со всей страны.</p>
                  <button class="button program__button">Записаться</button>
                </div>
                <div class="program__picture"><img src="./img/program-2.jpg" alt="program-2"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="advantages advantages--trainer">
          <div class="container">
            <div class="title">Наши тренеры</div>
            <div class="advantages__subtitle">Весь наш тренерский штаб состоит из профессиональных лицензированных тренеров</div>
            <div class="trainer">
              <div class="trainer-item">
                <div class="trainer-item__photo"><img src="./img/trainer/item-1.jpg" alt="item-1"></div>
                <div class="trainer-item__info">
                  <div class="trainer-item__name">Комаров <br class='dbr'> Роман Александрович</div>
                  <div class="trainer-item__education">Выпускник школы Красный Октябрь (Москва)</div>
                </div>
              </div>
              <div class="trainer-item">
                <div class="trainer-item__photo"><img src="./img/trainer/item-2.jpg" alt="item-2"></div>
                <div class="trainer-item__info">
                  <div class="trainer-item__name">Осколков <br class='dbr'> Альберт Николаевич</div>
                  <div class="trainer-item__education">Воспитанник нижегородской ДЮСШ-8</div>
                </div>
              </div>
              <div class="trainer-item">
                <div class="trainer-item__photo"><img src="./img/trainer/item-3.jpg" alt="item-3"></div>
                <div class="trainer-item__info">
                  <div class="trainer-item__name">Соловьев <br class='dbr'> Павел Сергеевич</div>
                  <div class="trainer-item__education">Выпусник ДЮСШ ПФК ЦСКА (Москва)</div>
                </div>
              </div>
              <div class="trainer-item">
                <div class="trainer-item__photo"><img src="./img/trainer/item-1.jpg" alt="item-1"></div>
                <div class="trainer-item__info">
                  <div class="trainer-item__name">Комаров <br class='dbr'> Роман Александрович</div>
                  <div class="trainer-item__education">Выпускник школы Красный Октябрь (Москва)</div>
                </div>
              </div>
              <div class="trainer-item">
                <div class="trainer-item__photo"><img src="./img/trainer/item-2.jpg" alt="item-2"></div>
                <div class="trainer-item__info">
                  <div class="trainer-item__name">Осколков <br class='dbr'> Альберт Николаевич</div>
                  <div class="trainer-item__education">Воспитанник нижегородской ДЮСШ-8</div>
                </div>
              </div>
              <div class="trainer-item">
                <div class="trainer-item__photo"><img src="./img/trainer/item-3.jpg" alt="item-3"></div>
                <div class="trainer-item__info">
                  <div class="trainer-item__name">Соловьев <br class='dbr'> Павел Сергеевич</div>
                  <div class="trainer-item__education">Выпусник ДЮСШ ПФК ЦСКА (Москва)</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="schedule">
          <div class="container">
            <div class="title title--small">Расписание тренировок</div>
            <div class="schedule__subtitle">
              Наши тренировки проходят в группах разного уровня подготовки. <br class='dbr'> Группы отличаются сложностью упражнений и средним уровнем игроков. <br class='dbr'>
               Это сделано для того, чтобы каждый любитель комфортно чувствовал <br class='dbr'>
               себя с игроками одного уровня
            </div>
            <div class="table table--schedule">
              <table>
                <thead>
                  <tr>
                    <th colspan="4">Группа от среднего до продвинутого уровня</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>День тренировки</td>
                    <td>Время тренировки</td>
                    <td>Тренер</td>
                    <td>Поле</td>
                  </tr>
                  <tr>
                    <td>Понедельник</td>
                    <td>20.30 - 22.00</td>
                    <td>Выясняется</td>
                    <td>№2</td>
                  </tr>
                  <tr>
                    <td>Среда</td>
                    <td>20.30 - 22.00</td>
                    <td>Выясняется</td>
                    <td>№3</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="title title--small">Стоимость тренировок</div>
            <div class="table table--price">
              <table>
                <thead>
                  <tr>
                    <th>Абонемент</th>
                    <th>Кол-во тренировок</th>
                    <th>Срок действия (дни)</th>
                    <th>Стоимость (руб.)</th>
                    <th>Стоимость одной тренировки (руб.)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Разовая тренировка</td>
                    <td>1</td>
                    <td>1</td>
                    <td>2 500,00</td>
                    <td>2 500,00</td>
                  </tr>
                  <tr>
                    <td>Первая пробная тренировка Скидка 70%</td>
                    <td>1</td>
                    <td>14</td>
                    <td>500,00</td>
                    <td>500,00</td>
                  </tr>
                  <tr>
                    <td>Абонемент Short S</td>
                    <td>4</td>
                    <td>35</td>
                    <td>8 100,00</td>
                    <td>2 025,00</td>
                  </tr>
                  <tr>
                    <td>Абонемент Medium M</td>
                    <td>8+1 пропуск <br> (2 раза в неделю)</td>
                    <td>35</td>
                    <td>15 600,00</td>
                    <td>1 950,00</td>
                  </tr>
                  <tr>
                    <td>Абонемент Long L</td>
                    <td>12+2 пропуска <br> (3 раза в неделю)</td>
                    <td>35</td>
                    <td>22 200,00</td>
                    <td>1 850,00</td>
                  </tr>
                  <tr>
                    <td>Абонемент Extra Long XL</td>
                    <td>48+6 пропусков</td>
                    <td>185</td>
                    <td>86 400,00</td>
                    <td>1 800,00</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <button class="button schedule__button">Записаться</button>
          </div>
        </div>
        <div class="advantages advantages--gallery">
          <div class="advantages__bg"><img src="./img/bg-gallery.jpg" alt="bg-gallery"></div>
          <div class="container">
            <div class="title title--small">Фотогалерея стадиона</div>
            <div class="advantages__subtitle">Приходите на тренировки, чтобы полностью насладиться игрой на лучших стадионах</div>
            <div class="gallery">
              <div class="gallery__wrapper"><a class="gallery-item" href="./img/gallery-2/gallery-1.jpg">
                  <svg>
                    <use xlink:href="./svg/sprite.svg#zoom"></use>
                  </svg><img src="./img/gallery-2/gallery-1.jpg" alt="gallery-item"></a><a class="gallery-item" href="./img/gallery-2/gallery-2.jpg">
                  <svg>
                    <use xlink:href="./svg/sprite.svg#zoom"></use>
                  </svg><img src="./img/gallery-2/gallery-2.jpg" alt="gallery-item"></a><a class="gallery-item" href="./img/gallery-2/gallery-3.jpg">
                  <svg>
                    <use xlink:href="./svg/sprite.svg#zoom"></use>
                  </svg><img src="./img/gallery-2/gallery-3.jpg" alt="gallery-item"></a><a class="gallery-item" href="./img/gallery-2/gallery-4.jpg">
                  <svg>
                    <use xlink:href="./svg/sprite.svg#zoom"></use>
                  </svg><img src="./img/gallery-2/gallery-4.jpg" alt="gallery-item"></a><a class="gallery-item" href="./img/gallery-2/gallery-5.jpg">
                  <svg>
                    <use xlink:href="./svg/sprite.svg#zoom"></use>
                  </svg><img src="./img/gallery-2/gallery-5.jpg" alt="gallery-item"></a><a class="gallery-item" href="./img/gallery-2/gallery-6.jpg">
                  <svg>
                    <use xlink:href="./svg/sprite.svg#zoom"></use>
                  </svg><img src="./img/gallery-2/gallery-6.jpg" alt="gallery-item"></a><a class="gallery-item" href="./img/gallery-2/gallery-7.jpg">
                  <svg>
                    <use xlink:href="./svg/sprite.svg#zoom"></use>
                  </svg><img src="./img/gallery-2/gallery-7.jpg" alt="gallery-item"></a><a class="gallery-item" href="./img/gallery-2/gallery-8.jpg">
                  <svg>
                    <use xlink:href="./svg/sprite.svg#zoom"></use>
                  </svg><img src="./img/gallery-2/gallery-8.jpg" alt="gallery-item"></a><a class="gallery-item" href="./img/gallery-2/gallery-9.jpg">
                  <svg>
                    <use xlink:href="./svg/sprite.svg#zoom"></use>
                  </svg><img src="./img/gallery-2/gallery-9.jpg" alt="gallery-item"></a></div>
            </div>
          </div>
        </div>
        <div class="advantages advantages--feedback">
          <div class="advantages__bg"><img src="./img/bg-feedback-2.jpg" alt="bg-feedback-2"></div>
          <div class="container advantages__container">
            <div class="title title--small">Запишитесь на тренировку</div>
            <div class="advantages__subtitle">Заполните необходимые данные и наши менеджеры свяжутся с Вами</div>
            <form class="form">
              <label>
                <p>Введите Ваши фамилию и имя<span>*</span></p>
                <input type="text" name="surname" placeholder="Иванов Андрей" required>
              </label>
              <label>
                <p>Введите Ваш E-mail<span>*</span></p>
                <input type="email" name="email" placeholder="post@gmail.com" required>
              </label>
              <label>
                <p>Введите Ваш телефон<span>*</span></p>
                <input type="phone" name="phone" placeholder="+ 7 (000) 123-45-67" required>
              </label>
              <label>
                <p>Ваш комментарий</p>
                <textarea placeholder="Введите текст..."></textarea>
              </label>
              <button class="button form__button">Записаться</button>
            </form>
          </div>
        </div>
      </div>
    </main>
    <div class="before_footer">
      <div class="container">
        <div class="footer_line"></div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="footer_col">
          <div class="copyright">Отправляя заявку с сайта Вы соглашаетесь на обработку персональных данных.<br>ООО «Спорт режим». Все права защищены. (с) 2013-2020</div><a href="/"><img class="logo" src="https://profootball.su/img/logo.png"></a>
        </div>
        <div class="footer_col"><strong class="foot_title">Информация</strong>
          <ul>
            <li><a href="#">Тренерский состав</a></li>
            <li><a href="#">Стадионы</a></li>
            <li><a href="#">СМИ о нас</a></li>
            <li><a href="/fk-profutbol/">ФК Профутбол</a></li>
            <li><a href="/dogovor-oferty/">Договор оферты</a></li>
          </ul>
          <ul>
            <li><a href="/esli-vy-odin-ili-s-drugom/">Если Вы один или с другом</a></li>
            <li><a href="/korporativnym-komandam/">Корпоративным командам</a></li>
            <li><a href="/event-agenstvam/">Event-агентствам</a></li>
            <li><a href="#">Как начать?</a></li>
            <li><a href="/politika-konfidentsialnosti/">Политика конфиденциальности</a></li>
          </ul>
        </div>
        <div class="footer_col fc3"><strong class="foot_title">Свяжитесь с нами!</strong>
          <div>+7 (495) 001-38-27</div>
          <div><span style="display: none">+7 (495) 001-38-27</span></div>
          <div><strong>Почта:</strong> info@profootball.su</div>
          <div><strong>Адрес:</strong> г. Москва, ул. Плющиха, д.57</div>
          <div class="footer_soc"><a target="_blank" href="https://www.facebook.com/profootball.su/">
              <div class="soc_icon"><i class="fab fa-facebook-square"></i></div></a><a target="_blank" href="https://vk.com/profootballsu">
              <div class="soc_icon"><i class="fab fa-vk"></i></div></a><a target="_blank" href="https://instagram.com/profootballfc">
              <div class="soc_icon"><i class="fab fa-instagram"></i></div></a></div>
        </div>
        <div class="clearfix"></div>
      </div>
    </footer>
    <div class="after_footer">Внимание! Информация на сайте не является публичной офертой. Обращаем Ваше внимание на то, что данный интернет-сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой,<br>определяемой положениями ч. 2 ст. 437 Гражданского кодекса Российской Федерации. Для получения подробной информации о стоимости и сроках выполнения услуг, пожалуйста, обращайтесь к сотрудникам.</div>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/luzhniki.pug
extends layouts/default

block vars
	-
		const page = {
		title: 'index.html'
		};




block main
	.luzhniki
		.first-screen
			.first-screen__bg
				img(src='./img/bg-luzhniki.jpg', alt= 'bg-luzhniki')
			.container.first-screen__container
				.first-screen__title
					p Запуск филиала с 1 октября 2020 года
					p «Лужники»
					p Играй в футбол в лучшем футбольном месте Москвы! <br class='dbr'>
						|  Запишись на тренировку с профессиональными тренерами!
					+button('button--light-green first-screen__button')
				.first-screen__info
					img(src='./img/stadium-schema.png', alt= 'stadium-schema')
					.about-place
						.about-place__circle
							svg
								use(xlink:href='./svg/sprite.svg#kremlin')
						.about-place__text
							p Расположение
							p Близость к центру <br> столицы
					.about-place
						.about-place__circle
							svg
								use(xlink:href='./svg/sprite.svg#infrastructure')
						.about-place__text
							p Топовая инфраструктура
							p Лучшие поля, раздевалки и множество кафе
					.about-place
						.about-place__circle
							svg
								use(xlink:href='./svg/sprite.svg#')
						.about-place__text
							p Профессиональные тренеры
							p Индивидуальный подход к каждому
					.about-place
						.about-place__circle
							svg
								use(xlink:href='./svg/sprite.svg#field')
						.about-place__text
							p
							p Специальная программа подготовки именно взрослых любителей
					.about-place
						.about-place__circle
							svg
								use(xlink:href='./svg/sprite.svg#field')
						.about-place__text
							p
							p Возможность участия в любительских чемпионатах
		.program.program--place
			.program__content
				.container
					.program__wrapper
						.program__text
							.program__text-title Занятия проходят на территории спорткомплекса «Лужники»
							p Занятия проходят на территории СК Лужники, а именно на Северном спортивном ядре Лужников - это специально оборудованная зона, предназначенная для занятий футболом.
								|  В нее входят группа футбольных полей и здание с комплексом комфортных раздевалок и душевых кабин. Футбольные поля размером 70х50м оснащены
								|  самым лучшим в Москве искусственным газоном последнего поколения из монофиламентного волокна с системой подогрева, которая позволяет с комфортом
								|  играть и тренироваться даже зимой, а уникальное освещение полей не слепит и позволяет тренироваться даже ночью.
							p В непосредственной близости располагается прекрасный парк с множеством баров и кафе.
							p Лужники - это место притяжение всех любителей спорта, красоты и комфорта.
						.program__picture
							img(src='./img/stadium/air-1.jpg', alt= 'air-1')
							img(src='./img/stadium/air-2.jpg', alt= 'air-2')
							img(src='./img/stadium/air-3.jpg', alt= 'air-3')
							img(src='./img/stadium/air-4.jpg', alt= 'air-4')
		.video-block
			iframe(src="https://www.youtube.com/embed/uoAh9_ecGEw" frameborder="0" allowfullscreen)
		.program.program--with-bg
			.program__bg
				img(src='./img/bg-program.jpg', alt= 'bg-program')
			.program__content
				.container
					.program__wrapper
						.program__text
							.program__text-title Как проходят тренировки <br> на стадионе «Лужники»
							p Тренировки длятся 90 минут.
							p 1 этап - Разминка, растяжка - 10 минут.
							p 2 этап - Сет упражнений, на технику <br class='dbr'> или командные взаимодействия - 45 минут
							p 3 этап - Игра в футбол - 30 минут
							p 4 этап - Заминка - 5 минут
							p Мы с понимаем относимся к тому, что наши члены клуба это в первую очередь уже взрослые любители футбола,
								|  большинство из которых не имеет футбольного образования, поэтому разработали специальную программу подготовки, которая это учитывает,
								|  сохраняя при этом разнообразие, интересные и при этом сбалансированные упражнения, снижающие риск получения травм.
							p Для желающих поиграть в настоящий соревновательный футбол мы организовываем внутренние турниры, а лучших мы приглашаем принять участие в
								|  одной из команд нашего футбольного клуба, участвующих в любительских чемпионатах Москвы.
							p Так же два раза в год мы выезжаем на недельные футбольные фестивали в Турции, которые проходят на натуральных полях и собирают
								|  любителей футбола со всей страны.
							+button('program__button')
						.program__picture
							img(src='./img/program-2.jpg', alt= 'program-2')

		.advantages.advantages--trainer
			.container
				+title('Наши тренеры')
				.advantages__subtitle Весь наш тренерский штаб состоит из профессиональных лицензированных тренеров
				.trainer
					.trainer-item
						.trainer-item__photo
							img(src='./img/trainer/item-1.jpg', alt= 'item-1')
						.trainer-item__info
							.trainer-item__name Комаров <br class='dbr'> Роман Александрович
							.trainer-item__education Выпускник школы Красный Октябрь (Москва)
					.trainer-item
						.trainer-item__photo
							img(src='./img/trainer/item-2.jpg', alt= 'item-2')
						.trainer-item__info
							.trainer-item__name Осколков <br class='dbr'> Альберт Николаевич
							.trainer-item__education Воспитанник нижегородской ДЮСШ-8
					.trainer-item
						.trainer-item__photo
							img(src='./img/trainer/item-3.jpg', alt= 'item-3')
						.trainer-item__info
							.trainer-item__name Соловьев <br class='dbr'> Павел Сергеевич
							.trainer-item__education Выпусник ДЮСШ ПФК ЦСКА (Москва)
					.trainer-item
						.trainer-item__photo
							img(src='./img/trainer/item-1.jpg', alt= 'item-1')
						.trainer-item__info
							.trainer-item__name Комаров <br class='dbr'> Роман Александрович
							.trainer-item__education Выпускник школы Красный Октябрь (Москва)
					.trainer-item
						.trainer-item__photo
							img(src='./img/trainer/item-2.jpg', alt= 'item-2')
						.trainer-item__info
							.trainer-item__name Осколков <br class='dbr'> Альберт Николаевич
							.trainer-item__education Воспитанник нижегородской ДЮСШ-8
					.trainer-item
						.trainer-item__photo
							img(src='./img/trainer/item-3.jpg', alt= 'item-3')
						.trainer-item__info
							.trainer-item__name Соловьев <br class='dbr'> Павел Сергеевич
							.trainer-item__education Выпусник ДЮСШ ПФК ЦСКА (Москва)



		.schedule
			.container
				+title('Расписание тренировок', 'title--small')
				.schedule__subtitle Наши тренировки проходят в группах разного уровня подготовки. <br class='dbr'>
					|  Группы отличаются сложностью упражнений и средним уровнем игроков. <br class='dbr'>
					|  Это сделано для того, чтобы каждый любитель комфортно чувствовал <br class='dbr'>
					|  себя с игроками одного уровня
				.table.table--schedule
					table
						thead
							tr
								th(colspan='4') Группа от среднего до продвинутого уровня
						tbody
							tr
								td День тренировки
								td Время тренировки
								td Тренер
								td Поле
							tr
								td Понедельник
								td 20.30 - 22.00
								td Выясняется
								td №2
							tr
								td Среда
								td 20.30 - 22.00
								td Выясняется
								td №3
				+title('Стоимость тренировок', 'title--small')
				.table.table--price
					table
						thead
							tr
								th Абонемент
								th Кол-во тренировок
								th Срок действия (дни)
								th Стоимость (руб.)
								th Стоимость одной тренировки (руб.)
						tbody
							tr
								td Разовая тренировка
								td 1
								td 1
								td 2 500,00
								td 2 500,00
							tr
								td Первая пробная тренировка Скидка 70%
								td 1
								td 14
								td 500,00
								td 500,00
							tr
								td Абонемент Short S
								td 4
								td 35
								td 8 100,00
								td 2 025,00
							tr
								td Абонемент Medium M
								td 8+1 пропуск <br> (2 раза в неделю)
								td 35
								td 15 600,00
								td 1 950,00
							tr
								td Абонемент Long L
								td 12+2 пропуска <br> (3 раза в неделю)
								td 35
								td 22 200,00
								td 1 850,00
							tr
								td Абонемент Extra Long XL
								td 48+6 пропусков
								td 185
								td 86 400,00
								td 1 800,00
				+button('schedule__button')

		.advantages.advantages--gallery
			.advantages__bg
				img(src='./img/bg-gallery.jpg', alt= 'bg-gallery')
			.container
				+title('Фотогалерея стадиона', 'title--small')
				.advantages__subtitle Приходите на тренировки, чтобы полностью насладиться игрой на лучших стадионах
				.gallery
					.gallery__wrapper
						a.gallery-item(href='./img/gallery-2/gallery-1.jpg')
							svg
								use(xlink:href='./svg/sprite.svg#zoom')
							img(src='./img/gallery-2/gallery-1.jpg', alt= 'gallery-item')
						a.gallery-item(href='./img/gallery-2/gallery-2.jpg')
							svg
								use(xlink:href='./svg/sprite.svg#zoom')
							img(src='./img/gallery-2/gallery-2.jpg', alt= 'gallery-item')
						a.gallery-item(href='./img/gallery-2/gallery-3.jpg')
							svg
								use(xlink:href='./svg/sprite.svg#zoom')
							img(src='./img/gallery-2/gallery-3.jpg', alt= 'gallery-item')
						a.gallery-item(href='./img/gallery-2/gallery-4.jpg')
							svg
								use(xlink:href='./svg/sprite.svg#zoom')
							img(src='./img/gallery-2/gallery-4.jpg', alt= 'gallery-item')
						a.gallery-item(href='./img/gallery-2/gallery-5.jpg')
							svg
								use(xlink:href='./svg/sprite.svg#zoom')
							img(src='./img/gallery-2/gallery-5.jpg', alt= 'gallery-item')
						a.gallery-item(href='./img/gallery-2/gallery-6.jpg')
							svg
								use(xlink:href='./svg/sprite.svg#zoom')
							img(src='./img/gallery-2/gallery-6.jpg', alt= 'gallery-item')
						a.gallery-item(href='./img/gallery-2/gallery-7.jpg')
							svg
								use(xlink:href='./svg/sprite.svg#zoom')
							img(src='./img/gallery-2/gallery-7.jpg', alt= 'gallery-item')
						a.gallery-item(href='./img/gallery-2/gallery-8.jpg')
							svg
								use(xlink:href='./svg/sprite.svg#zoom')
							img(src='./img/gallery-2/gallery-8.jpg', alt= 'gallery-item')
						a.gallery-item(href='./img/gallery-2/gallery-9.jpg')
							svg
								use(xlink:href='./svg/sprite.svg#zoom')
							img(src='./img/gallery-2/gallery-9.jpg', alt= 'gallery-item')

		.advantages.advantages--feedback
			.advantages__bg
				img(src='./img/bg-feedback-2.jpg', alt= 'bg-feedback-2')
			.container.advantages__container
				+title('Запишитесь на тренировку', 'title--small')
				.advantages__subtitle Заполните необходимые данные и наши менеджеры свяжутся с Вами
				form.form
					label
						p Введите Ваши фамилию и имя<span>*</span>
						input(type='text' name='surname' placeholder='Иванов Андрей' required)
					label
						p Введите Ваш E-mail<span>*</span>
						input(type='email' name='email' placeholder='post@gmail.com' required)
					label
						p Введите Ваш телефон<span>*</span>
						input(type='phone' name='phone' placeholder='+ 7 (000) 123-45-67' required)
					label
						p Ваш комментарий
						textarea(placeholder='Введите текст...')
					+button('form__button')
