build/metallurg.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://profootball.su/css/style.css">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <header><img class="wave" src="/img/wave.png">
      <div class="container">
        <div class="top_header">
          <div class="left">
            <div class="top_phone"><a href="tel:+74950013827">+7 (495) 001-38-27</a></div>
            <div class="top_phone"><a href="tel:+74950013827"><span style="display: none">+7 (495) 001-38-27</span></a></div>
            <div class="top_mail"><a href="mailto:info@profootball.su"><i class="fas fa-envelope"></i> info@profootball.su</a></div>
          </div>
          <div class="right"><a target="_blank" href="https://www.facebook.com/profootball.su/">
              <div class="soc_icon"><i class="fab fa-facebook-square"></i></div></a><a target="_blank" href="https://vk.com/profootballsu">
              <div class="soc_icon"><i class="fab fa-vk"></i></div></a><a target="_blank" href="https://instagram.com/profootballfc">
              <div class="soc_icon"><i class="fab fa-instagram"></i></div></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="top_nav">
          <div class="top_logo"><a href="https://profootball.su/"><img src="https://profootball.su/img/logo.png"></a></div>
          <div class="mobile_menu"><i class="fas fa-bars"></i></div>
          <ul class="top_menu onlydesktop">
            <li><a href="/o-nas/">О нас<i class="fas fa-caret-down fa-caret-right"></i></a>
              <ul class="top_menu2">
                <li><a href="/treners/">Тренерский состав</a></li>
                <li><a href="/stadiony/">Где тренируемся</a></li>
                <!-- <li><a href="#">СМИ о нас</a></li>-->
                <li><a href="/fk-profutbol/">ФК Профутбол</a></li>
              </ul>
            </li>
            <li><a href="/kak-nachat/">Как начать?<i class="fas fa-caret-down fa-caret-right"></i></a>
              <ul class="top_menu2">
                <li><a href="/esli-vy-odin-ili-s-drugom/">Если Вы один или с другом</a></li>
                <li><a href="/korporativnym-komandam/">Корпоративным командам</a></li>
                <li><a href="/event-agenstvam/">Event-агентствам</a></li>
              </ul>
            </li>
            <li><a href="/programma-trenirovok/">Программа тренировок</a></li>
            <li><a onclick="return false;" href="#">Стадионы<i class="fas fa-caret-down fa-caret-right"></i></a>
              <ul class="top_menu2">
                <li><a href="/stadiony/burevestnik/">Буревестник</a></li>
                <li><a href="/stadiony/metallurg/">Металлург</a></li>
                <!-- <li><a href="/stadiony/luzhniki/">Лужники</a></li>-->
              </ul>
            </li>
            <li><a href="/raspisanie/">Расписание</a></li>
            <li><a onclick="return false;" href="#">Цены<i class="fas fa-caret-down fa-caret-right"></i></a>
              <ul class="top_menu2">
                <li><a href="/abonementy/">Абонементы и разовые тренировки</a></li>
                <li><a href="/podarochnye-sertifikaty/">Подарочные сертификаты</a></li>
              </ul>
            </li>
            <li><a href="/zapisatsya/">Записаться</a></li>
          </ul>
          <ul class="top_menu onlymobile">
            <li><a href="/o-nas/">О нас</a></li>
            <li><a href="/treners/">Тренерский состав</a></li>
            <li><a href="/stadiony/">Где тренируемся</a></li>
            <li><a href="/fk-profutbol/">ФК Профутбол</a></li>
            <li><a href="/kak-nachat/">Как начать?</a></li>
            <li><a href="/esli-vy-odin-ili-s-drugom/">Если Вы один или с другом</a></li>
            <li><a href="/korporativnym-komandam/">Корпоративным командам</a></li>
            <li><a href="/event-agenstvam/">Event-агентствам</a></li>
            <li><a href="/programma-trenirovok/">Программа тренировок</a></li>
            <li><a href="/stadiony/burevestnik/">Буревестник</a></li>
            <li><a href="/stadiony/metallurg/">Металлург</a></li>
            <!-- <li><a href="/stadiony/luzhniki/">Лужники</a></li>-->
            <li><a href="/raspisanie/">Расписание</a></li>
            <li><a href="/abonementy/">Абонементы и разовые тренировки</a></li>
            <li><a href="/podarochnye-sertifikaty/">Подарочные сертификаты</a></li>
            <li><a href="/zapisatsya/">Записаться</a></li>
          </ul>
          <div class="right"><a class="gradient call btn" href="#">Личный кабинет</a></div>
        </div>
        <style>
          .home_header {
          	background-image: url(/img/inner_page.png) !important;
          	background-color: transparent !important;
          	background-position: top center !important;
          	height: 385px !important;
          }
          
          .wave {
          	display: none !important;
          }
        </style>
      </div>
    </header>
    <main class="main">
      <div class="first-screen">
        <div class="first-screen__bg"><img src="./img/bg-metallurg.jpg" alt="bg-metallurg"></div>
        <div class="container first-screen__container">
          <div class="first-screen__title">
            <p>Запуск филиала с 21 сентября</p>
            <p>«Металлург»</p>
            <p>Пройдите профессиональную подготовку <br class='dbr'> и повысте свое мастерство и спортивные результаты</p>
            <button class="button button--light-green first-screen__button">Записаться</button>
          </div>
        </div>
        <div class="first-screen__footballer"><img src="./img/footballer.png" alt="footballer"></div>
      </div>
      <div class="stadium">
        <div class="stadium__blur-ye"><img src="./img/blur-ye.png" alt="blur-ye"></div>
        <div class="stadium__blur-wh"><img src="./img/blur-wh.png" alt="blur-wh"></div>
        <div class="container stadium__container">
          <div class="title">Стадион «Металлург»</div>
          <div class="stadium__text">
            <p>Где в Москве можно комфортно поиграть в футбол? Где и с кем потренироваться <br class='dbr'> на хорошем поле, если ты уже взрослый? Ответ: у нас!</p>
            <p>
              ProFootball приглашает на тренировки всех желающих от 18 лет и открывает набор <br class='dbr'> в группы начального и продвинутого уровня! Теперь каждый любитель может почувствовать себя профессионалом, а профессионал — отлично провести время <br class='dbr'> в компании любителей.</p>
          </div>
          <div class="stadium__media"><img src="./img/bg-metallurg.jpg" alt="bg-metallurg"></div>
          <div class="stadium__text">ProFootball — это современная инфраструктура в пешей доступности от метро, европейский сервис <br class='dbr'> и уникальные программы подготовки для взрослых любителей.</div><a class="stadium__video" href="#">Видео с тренировок на стадионе «Металлург»</a>
          <div class="stadium__media stadium__media--video">
            <iframe src="https://www.youtube.com/embed/uoAh9_ecGEw" frameborder="0" allowfullscreen></iframe>
          </div>
          <button class="button stadium__button">Записаться</button>
        </div>
      </div>
      <div class="advantages">
        <div class="advantages__bg"><img src="./img/bg-advantages.jpg" alt="bg-advantages"></div>
        <div class="container">
          <div class="title">Основные преимущества <br> стадиона «Металлург»</div>
          <div class="advantages__subtitle">Мы предлагаем нашим Клиентам только лучшее!</div>
          <div class="advantages__wrapper">
            <div class="advantage-card">
              <div class="advantage-card__picture"><img src="./img/advantages/item-1.jpg" alt="item-1"></div>
              <div class="advantage-card__text"><span>Парковка</span> <br> для автомобилей <br> (40 мест)</div>
            </div>
            <div class="advantage-card">
              <div class="advantage-card__picture"><img src="./img/advantages/item-2.jpg" alt="item-2"></div>
              <div class="advantage-card__text"><span>Три поля для игры:</span> <br> 11х11, 8х8, 7х7, <br> 5х5, 4х4</div>
            </div>
            <div class="advantage-card">
              <div class="advantage-card__picture"><img src="./img/advantages/item-3.jpg" alt="item-3"></div>
              <div class="advantage-card__text"><span>Голландский</span> <br> искусственный газон <br> 5-го поколения</div>
            </div>
            <div class="advantage-card">
              <div class="advantage-card__picture"><img src="./img/advantages/item-4.jpg" alt="item-4"></div>
              <div class="advantage-card__text"><span>Современная</span> <br> система освещения, <br> которая не слепит</div>
            </div>
            <div class="advantage-card">
              <div class="advantage-card__picture"><img src="./img/advantages/item-5.jpg" alt="item-5"></div>
              <div class="advantage-card__text"><span>Комфортный</span> <br> раздевалочный комплекс <br> с 7-ю душевыми</div>
            </div>
          </div>
        </div>
      </div>
      <div class="program"><img class="program__blur-ye" src="./img/blur-ye-2.png" alt="blur-ye"><img class="program__blur-wh" src="./img/blur-wh-2.png" alt="blur-wh">
        <div class="program__content">
          <div class="container">
            <div class="title">Как проходят тренировки <br> на стадионе «Металлург»</div>
            <div class="program__wrapper">
              <div class="program__text">
                <p>
                  Наши тренеры разработали специальный комплекс упражнений, ориентированный на людей <br class='dbr'> в возрасте 18–45 лет. Сбалансированная <br class='dbr'> по физической нагрузке программа представляет собой сеты упражнений, направленных на развитие техники ударов, приёма
                   и контроля мяча, командных взаимодействий.
                </p>
                <p>
                  Тренер контролирует выполнение упражнений каждым игроком и рассказывает о возможностях применения этих навыков непосредственно <br class='dbr'> во время игры. <br class='dbr'> После того, как тренер поставит правильную технику, вы можете повторять упражнения самостоятельно.</p>
                <p>
                  Не менее важная часть подготовки – развитие тактических навыков. Мы обучим вас видению пространства и партнеров, работе в команде (формат 8х8, 6х6) с учётом ваших <br class='dbr'> индивидуальных особенностей.</p>
              </div>
              <div class="program__picture"><img src="./img/program-1.jpg" alt="program-1"></div>
            </div>
            <button class="button program__button">Записаться</button>
          </div>
        </div>
      </div>
      <div class="advantages advantages--trainer">
        <div class="advantages__bg"><img src="./img/bg-trainer.jpg" alt="bg-trainer"></div>
        <div class="container">
          <div class="title">Наши тренеры</div>
          <div class="advantages__subtitle">
            Весь наш тренерский штаб состоит из профессиональных лицензированных тренеров, <br class='dbr'> которые работают у нас при условии безусловной требовательности к подопечным</div>
          <div class="trainer">
            <div class="trainer-item">
              <div class="trainer-item__photo"><img src="./img/trainer/item-1.jpg" alt="item-1"></div>
              <div class="trainer-item__info">
                <div class="trainer-item__name">Комаров <br class='dbr'> Роман Александрович</div>
                <div class="trainer-item__education">Выпускник школы Красный Октябрь (Москва)</div>
              </div>
            </div>
            <div class="trainer-item">
              <div class="trainer-item__photo"><img src="./img/trainer/item-2.jpg" alt="item-2"></div>
              <div class="trainer-item__info">
                <div class="trainer-item__name">Осколков <br class='dbr'> Альберт Николаевич</div>
                <div class="trainer-item__education">Воспитанник нижегородской ДЮСШ-8</div>
              </div>
            </div>
            <div class="trainer-item">
              <div class="trainer-item__photo"><img src="./img/trainer/item-3.jpg" alt="item-3"></div>
              <div class="trainer-item__info">
                <div class="trainer-item__name">Соловьев <br class='dbr'> Павел Сергеевич</div>
                <div class="trainer-item__education">Выпусник ДЮСШ ПФК ЦСКА (Москва)</div>
              </div>
            </div>
            <div class="trainer-item">
              <div class="trainer-item__photo"><img src="./img/trainer/item-1.jpg" alt="item-1"></div>
              <div class="trainer-item__info">
                <div class="trainer-item__name">Комаров <br class='dbr'> Роман Александрович</div>
                <div class="trainer-item__education">Выпускник школы Красный Октябрь (Москва)</div>
              </div>
            </div>
            <div class="trainer-item">
              <div class="trainer-item__photo"><img src="./img/trainer/item-2.jpg" alt="item-2"></div>
              <div class="trainer-item__info">
                <div class="trainer-item__name">Осколков <br class='dbr'> Альберт Николаевич</div>
                <div class="trainer-item__education">Воспитанник нижегородской ДЮСШ-8</div>
              </div>
            </div>
            <div class="trainer-item">
              <div class="trainer-item__photo"><img src="./img/trainer/item-3.jpg" alt="item-3"></div>
              <div class="trainer-item__info">
                <div class="trainer-item__name">Соловьев <br class='dbr'> Павел Сергеевич</div>
                <div class="trainer-item__education">Выпусник ДЮСШ ПФК ЦСКА (Москва)</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="schedule">
        <div class="container">
          <div class="title">Расписание тренировок</div>
          <div class="schedule__subtitle">
            Наши тренировки проходят в группах разного уровня подготовки. <br class='dbr'> Группы отличаются сложностью упражнений и средним уровнем игроков. <br class='dbr'>
             Это сделано для того, чтобы каждый любитель комфортно чувствовал себя <br class='dbr'>
             с игроками одного уровня
          </div>
          <div class="table">
            <table>
              <thead>
                <tr>
                  <th colspan="3">Группа начальной подготовки</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>День тренировки</td>
                  <td>Время тренировки</td>
                  <td>Тренер</td>
                </tr>
                <tr>
                  <td>Понедельник</td>
                  <td>19.00 - 20.30</td>
                  <td>Комаров Р.А.</td>
                </tr>
                <tr>
                  <td>Четверг</td>
                  <td>19.00 - 20.30</td>
                  <td>Комаров Р.А.</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="title">Стоимость тренировок</div>
          <div class="table table--price">
            <table>
              <thead>
                <tr>
                  <th>Абонемент</th>
                  <th>Кол-во тренировок</th>
                  <th>Срок действия (дни)</th>
                  <th>Стоимость (руб.)</th>
                  <th>Стоимость одной тренировки (руб.)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Разовая тренировка</td>
                  <td>1</td>
                  <td>1</td>
                  <td>1 300,00</td>
                  <td>1 300,00</td>
                </tr>
                <tr>
                  <td>Первая пробная тренировка Скидка 70%</td>
                  <td>1</td>
                  <td>14</td>
                  <td>500,00</td>
                  <td>500,00</td>
                </tr>
                <tr>
                  <td>Абонемент Short S</td>
                  <td>4+1 пропуск</td>
                  <td>35</td>
                  <td>4 100,00</td>
                  <td>1 025,00</td>
                </tr>
                <tr>
                  <td>Абонемент Medium M</td>
                  <td>8+1 пропуск <br> (1 раз в неделю)</td>
                  <td>63</td>
                  <td>7 600,00</td>
                  <td>950,00</td>
                </tr>
                <tr>
                  <td>Абонемент Medium M</td>
                  <td>8+2 пропуска <br> (2 раза в неделю)</td>
                  <td>35</td>
                  <td>7 600,00</td>
                  <td>950,00</td>
                </tr>
                <tr>
                  <td>Абонемент Long L</td>
                  <td>12+2 пропуска <br> (3 раза в неделю)</td>
                  <td>35</td>
                  <td>10 800,00</td>
                  <td>900,00</td>
                </tr>
                <tr>
                  <td>Абонемент Extra Long XL</td>
                  <td>48+6 пропусков</td>
                  <td>185</td>
                  <td>39 900,00</td>
                  <td>831,00</td>
                </tr>
                <tr>
                  <td>Абонемент Extra Extra Long XL</td>
                  <td>90+8 пропусков</td>
                  <td>370</td>
                  <td>69 900,00</td>
                  <td>766,00</td>
                </tr>
              </tbody>
            </table>
          </div>
          <button class="button schedule__button">Записаться</button>
        </div>
      </div>
      <div class="advantages advantages--gallery">
        <div class="advantages__bg"><img src="./img/bg-gallery.jpg" alt="bg-gallery"></div>
        <div class="container">
          <div class="title">Фотогалерея стадиона</div>
          <div class="advantages__subtitle">Приходите на тренировки, чтобы полностью насладиться игрой на однм из лучших стадионов</div>
          <div class="gallery">
            <div class="gallery__wrapper"><a class="gallery-item" href="./img/gallery/gallery-1.jpg">
                <svg>
                  <use xlink:href="./svg/sprite.svg#zoom"></use>
                </svg><img src="./img/gallery/gallery-1.jpg" alt="gallery-item"></a><a class="gallery-item" href="./img/gallery/gallery-2.jpg">
                <svg>
                  <use xlink:href="./svg/sprite.svg#zoom"></use>
                </svg><img src="./img/gallery/gallery-2.jpg" alt="gallery-item"></a><a class="gallery-item" href="./img/gallery/gallery-3.jpg">
                <svg>
                  <use xlink:href="./svg/sprite.svg#zoom"></use>
                </svg><img src="./img/gallery/gallery-3.jpg" alt="gallery-item"></a><a class="gallery-item" href="./img/gallery/gallery-4.jpg">
                <svg>
                  <use xlink:href="./svg/sprite.svg#zoom"></use>
                </svg><img src="./img/gallery/gallery-4.jpg" alt="gallery-item"></a><a class="gallery-item" href="./img/gallery/gallery-5.jpg">
                <svg>
                  <use xlink:href="./svg/sprite.svg#zoom"></use>
                </svg><img src="./img/gallery/gallery-5.jpg" alt="gallery-item"></a><a class="gallery-item" href="./img/gallery/gallery-6.jpg">
                <svg>
                  <use xlink:href="./svg/sprite.svg#zoom"></use>
                </svg><img src="./img/gallery/gallery-6.jpg" alt="gallery-item"></a><a class="gallery-item" href="./img/gallery/gallery-7.jpg">
                <svg>
                  <use xlink:href="./svg/sprite.svg#zoom"></use>
                </svg><img src="./img/gallery/gallery-7.jpg" alt="gallery-item"></a><a class="gallery-item" href="./img/gallery/gallery-8.jpg">
                <svg>
                  <use xlink:href="./svg/sprite.svg#zoom"></use>
                </svg><img src="./img/gallery/gallery-8.jpg" alt="gallery-item"></a><a class="gallery-item" href="./img/gallery/gallery-9.jpg">
                <svg>
                  <use xlink:href="./svg/sprite.svg#zoom"></use>
                </svg><img src="./img/gallery/gallery-9.jpg" alt="gallery-item"></a></div>
          </div>
        </div><img class="pic-ball" src="./img/ball.png" alt="ball"><img class="pic-grass" src="./img/grass.png" alt="grass">
      </div>
      <div class="advantages advantages--feedback">
        <div class="advantages__bg"><img src="./img/bg-feedback.jpg" alt="bg-feedback"></div><img class="advantages__blur-wh" src="./img/blur-wh-4.png" alt="blur-wh"><img class="advantages__blur-wh" src="./img/blur-wh-4.png" alt="blur-wh">
        <div class="container">
          <div class="title">Запишитесь на тренировку</div>
          <div class="advantages__subtitle">Заполните необходимые данные и наши менеджеры свяжутся с Вами</div>
          <form class="form">
            <label>
              <p>Введите Ваши фамилию и имя<span>*</span></p>
              <input type="text" name="surname" placeholder="Иванов Андрей" required>
            </label>
            <label>
              <p>Введите Ваш E-mail<span>*</span></p>
              <input type="email" name="email" placeholder="post@gmail.com" required>
            </label>
            <label>
              <p>Введите Ваш телефон<span>*</span></p>
              <input type="phone" name="phone" placeholder="+ 7 (000) 123-45-67" required>
            </label>
            <label>
              <p>Ваш комментарий</p>
              <textarea placeholder="Введите текст..."></textarea>
            </label>
            <button class="button form__button">Записаться</button>
          </form>
        </div>
      </div>
    </main>
    <div class="before_footer">
      <div class="container">
        <div class="footer_line"></div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="footer_col">
          <div class="copyright">Отправляя заявку с сайта Вы соглашаетесь на обработку персональных данных.<br>ООО «Спорт режим». Все права защищены. (с) 2013-2020</div><a href="/"><img class="logo" src="https://profootball.su/img/logo.png"></a>
        </div>
        <div class="footer_col"><strong class="foot_title">Информация</strong>
          <ul>
            <li><a href="#">Тренерский состав</a></li>
            <li><a href="#">Стадионы</a></li>
            <li><a href="#">СМИ о нас</a></li>
            <li><a href="/fk-profutbol/">ФК Профутбол</a></li>
            <li><a href="/dogovor-oferty/">Договор оферты</a></li>
          </ul>
          <ul>
            <li><a href="/esli-vy-odin-ili-s-drugom/">Если Вы один или с другом</a></li>
            <li><a href="/korporativnym-komandam/">Корпоративным командам</a></li>
            <li><a href="/event-agenstvam/">Event-агентствам</a></li>
            <li><a href="#">Как начать?</a></li>
            <li><a href="/politika-konfidentsialnosti/">Политика конфиденциальности</a></li>
          </ul>
        </div>
        <div class="footer_col fc3"><strong class="foot_title">Свяжитесь с нами!</strong>
          <div>+7 (495) 001-38-27</div>
          <div><span style="display: none">+7 (495) 001-38-27</span></div>
          <div><strong>Почта:</strong> info@profootball.su</div>
          <div><strong>Адрес:</strong> г. Москва, ул. Плющиха, д.57</div>
          <div class="footer_soc"><a target="_blank" href="https://www.facebook.com/profootball.su/">
              <div class="soc_icon"><i class="fab fa-facebook-square"></i></div></a><a target="_blank" href="https://vk.com/profootballsu">
              <div class="soc_icon"><i class="fab fa-vk"></i></div></a><a target="_blank" href="https://instagram.com/profootballfc">
              <div class="soc_icon"><i class="fab fa-instagram"></i></div></a></div>
        </div>
        <div class="clearfix"></div>
      </div>
    </footer>
    <div class="after_footer">Внимание! Информация на сайте не является публичной офертой. Обращаем Ваше внимание на то, что данный интернет-сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой,<br>определяемой положениями ч. 2 ст. 437 Гражданского кодекса Российской Федерации. Для получения подробной информации о стоимости и сроках выполнения услуг, пожалуйста, обращайтесь к сотрудникам.</div>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/metallurg.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'index.html'
		};




block main
	.first-screen
		.first-screen__bg
			img(src='./img/bg-metallurg.jpg', alt= 'bg-metallurg')
		.container.first-screen__container
			.first-screen__title
				p Запуск филиала с 21 сентября
				p «Металлург»
				p Пройдите профессиональную подготовку <br class='dbr'> и повысте свое мастерство и спортивные результаты
				+button('button--light-green first-screen__button')
		.first-screen__footballer
			img(src='./img/footballer.png', alt= 'footballer')


	.stadium
		.stadium__blur-ye
			img(src='./img/blur-ye.png', alt= 'blur-ye')
		.stadium__blur-wh
			img(src='./img/blur-wh.png', alt= 'blur-wh')
		.container.stadium__container
			+title('Стадион «Металлург»')
			.stadium__text
				p Где в Москве можно комфортно поиграть в футбол? Где и с кем потренироваться <br class='dbr'> на хорошем поле, если ты уже взрослый? Ответ: у нас!
				p ProFootball приглашает на тренировки всех желающих от 18 лет и открывает набор <br class='dbr'> в группы начального и продвинутого уровня!
					|  Теперь каждый любитель может почувствовать себя профессионалом, а профессионал — отлично провести время <br class='dbr'> в компании любителей.
			.stadium__media
				img(src='./img/bg-metallurg.jpg', alt= 'bg-metallurg')
			.stadium__text ProFootball — это современная инфраструктура в пешей доступности от метро, европейский сервис <br class='dbr'> и уникальные программы подготовки для взрослых любителей.
			a(href='#').stadium__video Видео с тренировок на стадионе «Металлург»
			.stadium__media.stadium__media--video
				iframe(src="https://www.youtube.com/embed/uoAh9_ecGEw" frameborder="0" allowfullscreen)
			+button('stadium__button')


	.advantages
		.advantages__bg
			img(src='./img/bg-advantages.jpg', alt= 'bg-advantages')
		.container
			+title('Основные преимущества <br> стадиона «Металлург»')
			.advantages__subtitle Мы предлагаем нашим Клиентам только лучшее!
			.advantages__wrapper
				.advantage-card
					.advantage-card__picture
						img(src='./img/advantages/item-1.jpg', alt= 'item-1')
					.advantage-card__text <span>Парковка</span> <br> для автомобилей <br> (40 мест)
				.advantage-card
					.advantage-card__picture
						img(src='./img/advantages/item-2.jpg', alt= 'item-2')
					.advantage-card__text <span>Три поля для игры:</span> <br> 11х11, 8х8, 7х7, <br> 5х5, 4х4
				.advantage-card
					.advantage-card__picture
						img(src='./img/advantages/item-3.jpg', alt= 'item-3')
					.advantage-card__text <span>Голландский</span> <br> искусственный газон <br> 5-го поколения
				.advantage-card
					.advantage-card__picture
						img(src='./img/advantages/item-4.jpg', alt= 'item-4')
					.advantage-card__text <span>Современная</span> <br> система освещения, <br> которая не слепит
				.advantage-card
					.advantage-card__picture
						img(src='./img/advantages/item-5.jpg', alt= 'item-5')
					.advantage-card__text <span>Комфортный</span> <br> раздевалочный комплекс <br> с 7-ю душевыми


	.program
		img.program__blur-ye(src='./img/blur-ye-2.png', alt= 'blur-ye')
		img.program__blur-wh(src='./img/blur-wh-2.png', alt= 'blur-wh')
		.program__content
			.container
				+title('Как проходят тренировки <br> на стадионе «Металлург»')
				.program__wrapper
					.program__text
						p Наши тренеры разработали специальный комплекс упражнений, ориентированный на людей <br class='dbr'> в возрасте 18–45 лет. Сбалансированная <br class='dbr'>
							|  по физической нагрузке программа представляет собой сеты упражнений, направленных на развитие техники ударов, приёма
							|  и контроля мяча, командных взаимодействий.
						p Тренер контролирует выполнение упражнений каждым игроком и рассказывает о возможностях применения этих навыков непосредственно <br class='dbr'> во время игры.
							|  <br class='dbr'> После того, как тренер поставит правильную технику, вы можете повторять упражнения самостоятельно.
						p Не менее важная часть подготовки – развитие тактических навыков. Мы обучим вас видению пространства и партнеров, работе в команде
							|  (формат 8х8, 6х6) с учётом ваших <br class='dbr'> индивидуальных особенностей.
					.program__picture
						img(src='./img/program-1.jpg', alt= 'program-1')
				+button('program__button')


	.advantages.advantages--trainer
		.advantages__bg
			img(src='./img/bg-trainer.jpg', alt= 'bg-trainer')
		.container
			+title('Наши тренеры')
			.advantages__subtitle Весь наш тренерский штаб состоит из профессиональных лицензированных тренеров, <br class='dbr'>
														|  которые работают у нас при условии безусловной требовательности к подопечным
			.trainer
				.trainer-item
					.trainer-item__photo
						img(src='./img/trainer/item-1.jpg', alt= 'item-1')
					.trainer-item__info
						.trainer-item__name Комаров <br class='dbr'> Роман Александрович
						.trainer-item__education Выпускник школы Красный Октябрь (Москва)
				.trainer-item
					.trainer-item__photo
						img(src='./img/trainer/item-2.jpg', alt= 'item-2')
					.trainer-item__info
						.trainer-item__name Осколков <br class='dbr'> Альберт Николаевич
						.trainer-item__education Воспитанник нижегородской ДЮСШ-8
				.trainer-item
					.trainer-item__photo
						img(src='./img/trainer/item-3.jpg', alt= 'item-3')
					.trainer-item__info
						.trainer-item__name Соловьев <br class='dbr'> Павел Сергеевич
						.trainer-item__education Выпусник ДЮСШ ПФК ЦСКА (Москва)
				.trainer-item
					.trainer-item__photo
						img(src='./img/trainer/item-1.jpg', alt= 'item-1')
					.trainer-item__info
						.trainer-item__name Комаров <br class='dbr'> Роман Александрович
						.trainer-item__education Выпускник школы Красный Октябрь (Москва)
				.trainer-item
					.trainer-item__photo
						img(src='./img/trainer/item-2.jpg', alt= 'item-2')
					.trainer-item__info
						.trainer-item__name Осколков <br class='dbr'> Альберт Николаевич
						.trainer-item__education Воспитанник нижегородской ДЮСШ-8
				.trainer-item
					.trainer-item__photo
						img(src='./img/trainer/item-3.jpg', alt= 'item-3')
					.trainer-item__info
						.trainer-item__name Соловьев <br class='dbr'> Павел Сергеевич
						.trainer-item__education Выпусник ДЮСШ ПФК ЦСКА (Москва)



	.schedule
		.container
			+title('Расписание тренировок')
			.schedule__subtitle Наши тренировки проходят в группах разного уровня подготовки. <br class='dbr'>
													|  Группы отличаются сложностью упражнений и средним уровнем игроков. <br class='dbr'>
													|  Это сделано для того, чтобы каждый любитель комфортно чувствовал себя <br class='dbr'>
													|  с игроками одного уровня
			.table
				table
					thead
						tr
							th(colspan='3') Группа начальной подготовки
					tbody
						tr
							td День тренировки
							td Время тренировки
							td Тренер
						tr
							td Понедельник
							td 19.00 - 20.30
							td Комаров Р.А.
						tr
							td Четверг
							td 19.00 - 20.30
							td Комаров Р.А.
			+title('Стоимость тренировок')
			.table.table--price
				table
					thead
						tr
							th Абонемент
							th Кол-во тренировок
							th Срок действия (дни)
							th Стоимость (руб.)
							th Стоимость одной тренировки (руб.)
					tbody
						tr
							td Разовая тренировка
							td 1
							td 1
							td 1 300,00
							td 1 300,00
						tr
							td Первая пробная тренировка Скидка 70%
							td 1
							td 14
							td 500,00
							td 500,00
						tr
							td Абонемент Short S
							td 4+1 пропуск
							td 35
							td 4 100,00
							td 1 025,00
						tr
							td Абонемент Medium M
							td 8+1 пропуск <br> (1 раз в неделю)
							td 63
							td 7 600,00
							td 950,00
						tr
							td Абонемент Medium M
							td 8+2 пропуска <br> (2 раза в неделю)
							td 35
							td 7 600,00
							td 950,00
						tr
							td Абонемент Long L
							td 12+2 пропуска <br> (3 раза в неделю)
							td 35
							td 10 800,00
							td 900,00
						tr
							td Абонемент Extra Long XL
							td 48+6 пропусков
							td 185
							td 39 900,00
							td 831,00
						tr
							td Абонемент Extra Extra Long XL
							td 90+8 пропусков
							td 370
							td 69 900,00
							td 766,00
			+button('schedule__button')


	.advantages.advantages--gallery
		.advantages__bg
			img(src='./img/bg-gallery.jpg', alt= 'bg-gallery')
		.container
			+title('Фотогалерея стадиона')
			.advantages__subtitle Приходите на тренировки, чтобы полностью насладиться игрой на однм из лучших стадионов
			.gallery
				.gallery__wrapper
					a.gallery-item(href='./img/gallery/gallery-1.jpg')
						svg
							use(xlink:href='./svg/sprite.svg#zoom')
						img(src='./img/gallery/gallery-1.jpg', alt= 'gallery-item')
					a.gallery-item(href='./img/gallery/gallery-2.jpg')
						svg
							use(xlink:href='./svg/sprite.svg#zoom')
						img(src='./img/gallery/gallery-2.jpg', alt= 'gallery-item')
					a.gallery-item(href='./img/gallery/gallery-3.jpg')
						svg
							use(xlink:href='./svg/sprite.svg#zoom')
						img(src='./img/gallery/gallery-3.jpg', alt= 'gallery-item')
					a.gallery-item(href='./img/gallery/gallery-4.jpg')
						svg
							use(xlink:href='./svg/sprite.svg#zoom')
						img(src='./img/gallery/gallery-4.jpg', alt= 'gallery-item')
					a.gallery-item(href='./img/gallery/gallery-5.jpg')
						svg
							use(xlink:href='./svg/sprite.svg#zoom')
						img(src='./img/gallery/gallery-5.jpg', alt= 'gallery-item')
					a.gallery-item(href='./img/gallery/gallery-6.jpg')
						svg
							use(xlink:href='./svg/sprite.svg#zoom')
						img(src='./img/gallery/gallery-6.jpg', alt= 'gallery-item')
					a.gallery-item(href='./img/gallery/gallery-7.jpg')
						svg
							use(xlink:href='./svg/sprite.svg#zoom')
						img(src='./img/gallery/gallery-7.jpg', alt= 'gallery-item')
					a.gallery-item(href='./img/gallery/gallery-8.jpg')
						svg
							use(xlink:href='./svg/sprite.svg#zoom')
						img(src='./img/gallery/gallery-8.jpg', alt= 'gallery-item')
					a.gallery-item(href='./img/gallery/gallery-9.jpg')
						svg
							use(xlink:href='./svg/sprite.svg#zoom')
						img(src='./img/gallery/gallery-9.jpg', alt= 'gallery-item')
		img.pic-ball(src='./img/ball.png', alt= 'ball')
		img.pic-grass(src='./img/grass.png', alt= 'grass')


	.advantages.advantages--feedback
		.advantages__bg
			img(src='./img/bg-feedback.jpg', alt= 'bg-feedback')
		img.advantages__blur-wh(src='./img/blur-wh-4.png', alt= 'blur-wh')
		img.advantages__blur-wh(src='./img/blur-wh-4.png', alt= 'blur-wh')
		.container
			+title('Запишитесь на тренировку')
			.advantages__subtitle Заполните необходимые данные и наши менеджеры свяжутся с Вами
			form.form
				label
					p Введите Ваши фамилию и имя<span>*</span>
					input(type='text' name='surname' placeholder='Иванов Андрей' required)
				label
					p Введите Ваш E-mail<span>*</span>
					input(type='email' name='email' placeholder='post@gmail.com' required)
				label
					p Введите Ваш телефон<span>*</span>
					input(type='phone' name='phone' placeholder='+ 7 (000) 123-45-67' required)
				label
					p Ваш комментарий
					textarea(placeholder='Введите текст...')
				+button('form__button')
